<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contact-form">

        <form action="" method="get">
            <h1>contact-form</h1>
            <h4>please fill your details</h4>

            <div class="form">
                <p> Full name: <input type="text" name="" id="fullname" placeholder="Firstname Surname"></p>
                <p> Date of birth: <input type="date" name="" id="dob" placeholder="dd-mm-yyyy"></p>
                <p> Phone no: <input type="text" name="" id="phone no" placeholder="Mobile no"></p>

                <fieldset>
                    <legend>How would you like to be contacted</legend>
                    <p>
                        call<input type="radio" name="" id="call">
                        message<input type="radio" name="" id="message">
                        email<input type="radio" name="" id="email">
                    </p>
                </fieldset>

                <fieldset>
                    <legend>Subject of inquiry</legend>
                    technical<input type="checkbox" name="" id="tech">
                    non-tech <input type="checkbox" name="" id="non-tech">
                    financial<input type="checkbox" name="" id="financial">
                </fieldset>

                <p>Job Experince:
                    <select name="" id="">
                        <option value="">val1</option>
                        <option value="">val2</option>
                        <option value="">val3</option>
                    </select>
                </p>

                <p>Feedback: </p>
                <textarea name="" id="" cols="20" rows="5" placeholder="give your feedbacks here"></textarea>

                <p><input type="checkbox" name="" id="terms"> I have read all terms and conditions.</p>

                <a href="https://www.google.com">link</a>

                <p><button>Submit</button></p>

            </div>
        </form>
            
    </div>

</body>
</html>
